img {
    width: 100%;  
}
.ui {
    .visacard {
        border-color: none;
        border-style: none;
        border-radius: 1.2em;
        box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.09);
        }
    .card {
        color: #fff;
        background-image:-webkit-linear-gradient(45deg, #FF7346, #FF4B55);
        background-image:linear-gradient(45deg,#FF7346,#FF4B55);
        width: 100%;
        height: 90px;
        border-top-left-radius: 1.2em;
        border-top-right-radius: 1.2em;
        border-color: none;
        border-width: 0px;
        box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.09);
        .content {
            img {
                width: 20%;
                position: absolute;
            }   
        }
        .description {
            
        }
    }    
}